시스템 구조
=======================================

RUUT 의 시스템 구조

Overall
--------------------------
.. image:: ../images/architect/overall.png

Miroserivce Architecture
--------------------------
.. image:: ../images/architect/msa.png

Architecture Internals
--------------------------

Data Source Interworking
''''''''''''''''''''''''''
OpenLR Encoder/Decoder
''''''''''''''''''''''''''
Data Manager
''''''''''''''''''''''''''
Batch Modules
''''''''''''''''''''''''''
Session Manager
''''''''''''''''''''''''''
API Gateway
''''''''''''''''''''''''''